.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
h1 {
  /*margin: 5px auto;*/
  /*align-items: center;*/
}
.container {
  /*width: 90vw;*/
  margin: 0 auto;
  /*max-width: var(--max-width);*/
}
.coins {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 3rem auto;
}
.coins li {
  width: 100%;
  display: flex;
  align-items: center;
  /*background: var(--clr-white);*/
  padding: 1rem 2rem;
  /*border-radius: var(--radius);*/
  text-align: left;
}
.coins img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 1rem;
}
.coins h4 {
  margin-bottom: 0.15rem;
}
.users a {
  /*color: var(--clr-grey-5);*/
  text-transform: capitalize;
}